//水流圖指標
value1=xaverage(c,5);//指數平滑
value2=xaverage(c,10);
value3=xaverage(c,15);
value4=xaverage(c,20);
value5=xaverage(c,25);
value6=xaverage(c,30);
value7=xaverage(c,35);
value8=xaverage(c,40);
value9=xaverage(c,45);
value10=xaverage(c,50);
value11=xaverage(c,55);
value12=xaverage(c,60);
value13=xaverage(c,65);
value14=xaverage(c,70);
value15=xaverage(c,75);

plot1(value1,"EMA5");
plot2(value2,"EMA10");
plot3(value3,"EMA15");
plot4(value4,"EMA20");
plot5(value5,"EMA25");
plot6(value6,"EMA30");
plot7(value7,"EMA35");
plot8(value8,"EMA40");
plot9(value9,"EMA45");
plot10(value10,"EMA50");
plot11(value11,"EMA55");
plot12(value12,"EMA60");
plot13(value13,"EMA65");
plot14(value14,"EMA70");
plot15(value15,"EMA75");
